
server.port=8762
spring.application.name=zuul-server
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

zuul.routes.catalog-service.path=/api/catalog/

zuul.routes.catalog-service.serviceId=catalog-service

zuul.routes.review-service.path=/api/review/
zuul.routes.review-service.serviceId=review-service

zuul.routes.basket-service.path=/api/basket/
zuul.routes.basket-service.serviceId=basket-service

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}